APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JF2r/v56rYrZorZGOcvT3edZ3+U97wwQK6uegms8HGA=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://triplan.asia
API_URL=http://api.triplan.asia

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CLIENT_ID=2
CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_CALLBACK_URL=http://triplan.asia/callback/facebook

AWS_ACCESS_KEY_ID=AKIAIGHHLTY53BN7AACA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_BUCKET=cdn.triplan.asia
PATH_AWS=http://cdn.triplan.asia.s3.ap-southeast-1.amazonaws.com/
IMAGE_PATH=http://cdn.triplan.asia.s3.ap-southeast-1.amazonaws.com/
